7:224  4:545  Found UEFI Acpi 2.0 RSDP at AB7FE014
7:224  0:000  Saving ACPI tables from RSDP AB7FE014 to EFI\CLOVER\ACPI\origin ...
7:224  0:000   AB7FE014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
7:249  0:024    (Xsdt: AB7C1188, Rsdt: AB7C10C4)
7:249  0:000    AB7C1188: 'XSDT', 'TP-R0P', Rev: 1, Len: 236 -> XSDT.aml
7:256  0:006    AB7C10C4: 'RSDT', 'TP-R0P', Rev: 1, Len: 136 -> RSDT.aml
7:262  0:006    Tables in Xsdt: 25
7:262  0:000    0. AB7F7000: 'FACP', 'TP-R0P', Rev: 5, Len: 244 -> FACP.aml
7:268  0:006        (Dsdt: AB7D1000, Facs: AB746000, XDsdt: AB7D1000, XFacs: 0)
7:268  0:000        AB7D1000: 'DSDT', 'SKL', Rev: 2, Len: 137613 -> DSDT.aml
7:278  0:009        AB746000: 'FACS', Ver: 2, Len: 64 -> FACS.aml
7:284  0:005    1. AB75C000: 'UEFI', 'TP-R0P', Rev: 1, Len: 66 -> UEFI.aml
7:290  0:005    2. AB7F9000: 'SSDT', 'SaSsdt', Rev: 2, Len: 12868 -> SSDT-0-SaSsdt.aml
7:296  0:006    3. AB7F8000: 'SSDT', 'PerfTune', Rev: 2, Len: 1478 -> SSDT-1-PerfTune.aml
7:302  0:006    4. AB7F6000: 'HPET', 'TP-R0P', Rev: 1, Len: 56 -> HPET.aml
7:308  0:005    5. AB7F5000: 'APIC', 'TP-R0P', Rev: 3, Len: 300 -> APIC.aml
7:315  0:006    6. AB7F4000: 'MCFG', 'TP-R0P', Rev: 1, Len: 60 -> MCFG.aml
7:321  0:005    7. AB7F3000: 'ECDT', 'TP-R0P', Rev: 1, Len: 83 -> ECDT.aml
7:327  0:005    8. AB7CF000: 'SSDT', 'ProjSsdt', Rev: 2, Len: 5804 -> SSDT-2-ProjSsdt.aml
7:333  0:005    9. AB7CE000: 'BOOT', 'TP-R0P', Rev: 1, Len: 40 -> BOOT.aml
7:339  0:006    10. AB7CD000: 'BATB', 'TP-R0P', Rev: 2, Len: 74 -> BATB.aml
7:345  0:005    11. AB7CB000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062 -> SSDT-3-CpuSsdt.aml (Found hidden SSDT 7 pcs)
7:351  0:005        * AB723098: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1549  53 53 44 54 0D 06 00 00 02 32 50 6D 52 65 66 00 Internal length = 1549 -> SSDT-x3_0-Cpu0Ist.aml
7:357  0:005        * AB6BA018: 'SSDT', 'ApIst', Rev: 2, Len: 3348  53 53 44 54 14 0D 00 00 02 2A 50 6D 52 65 66 00 Internal length = 3348 -> SSDT-x3_1-ApIst.aml
7:363  0:006        * AB6B9018: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1023  53 53 44 54 FF 03 00 00 02 11 50 6D 52 65 66 00 Internal length = 1023 -> SSDT-x3_2-Cpu0Cst.aml
7:412  0:048        * AB723718: 'SSDT', 'ApCst', Rev: 2, Len: 778  53 53 44 54 0A 03 00 00 02 93 50 6D 52 65 66 00 Internal length = 778 -> SSDT-x3_3-ApCst.aml
7:418  0:005        * A5A55E98: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 186  53 53 44 54 BA 00 00 00 02 7D 50 6D 52 65 66 00 Internal length = 186 -> SSDT-x3_4-Cpu0Hwp.aml
7:424  0:006        * A5A57418: 'SSDT', 'ApHwp', Rev: 2, Len: 791  53 53 44 54 17 03 00 00 02 80 50 6D 52 65 66 00 Internal length = 791 -> SSDT-x3_5-ApHwp.aml
7:431  0:006        * A5A50018: 'SSDT', 'HwpLvt', Rev: 2, Len: 1576  53 53 44 54 28 06 00 00 02 85 50 6D 52 65 66 00 Internal length = 1576 -> SSDT-x3_6-HwpLvt.aml
7:437  0:006  
7:437  0:000    12. AB7CA000: 'SSDT', 'CtdpB', Rev: 2, Len: 1389 -> SSDT-4-CtdpB.aml
7:444  0:006    13. AB7C9000: 'SSDT', 'UsbCTabl', Rev: 2, Len: 1608 -> SSDT-5-UsbCTabl.aml
7:450  0:006    14. AB7C8000: 'DBGP', 'TP-R0P', Rev: 1, Len: 52 -> DBGP.aml
7:456  0:006    15. AB7C7000: 'DBG2', 'TP-R0P', Rev: 0, Len: 84 -> DBG2.aml
7:463  0:006    16. AB7C6000: 'MSDM', 'TP-R0P', Rev: 3, Len: 85 -> MSDM.aml
7:469  0:006    17. AB7C5000: 'SSDT', 'AmdTabl', Rev: 1, Len: 1476 -> SSDT-6-AmdTabl.aml
7:475  0:006    18. AB7C4000: 'SSDT', 'SgPch', Rev: 2, Len: 1453 -> SSDT-7-SgPch.aml
7:482  0:006    19. AB7C3000: 'SSDT', 'SgUlx', Rev: 2, Len: 849 -> SSDT-8-SgUlx.aml
7:489  0:006    20. AB7C2000: 'DMAR', 'TP-R0P', Rev: 1, Len: 168 -> DMAR.aml
7:495  0:006    21. AB7FD000: 'ASF!', 'TP-R0P', Rev: 32, Len: 160 -> ASF!.aml
7:501  0:006    22. AB7C0000: 'FPDT', 'TP-R0P', Rev: 1, Len: 68 -> FPDT.aml
7:508  0:006    23. AB7BF000: 'BGRT', 'TP-R0P', Rev: 1, Len: 56 -> BGRT.aml
7:514  0:006    24. AB732000: 'UEFI', 'TP-R0P', Rev: 1, Len: 318 -> UEFI.aml
7:524  0:009    Tables in Rsdt: 25
7:524  0:000    0. AB7F7000: 'FACP', 'TP-R0P', Rev: 5, Len: 244
7:524  0:000        (Dsdt: AB7D1000, Facs: AB746000, XDsdt: AB7D1000, XFacs: 0)
7:524  0:000        AB7D1000: 'DSDT', 'SKL', Rev: 2, Len: 137613
7:525  0:001        AB746000: 'FACS', Ver: 2, Len: 64
7:525  0:000    1. AB75C000: 'UEFI', 'TP-R0P', Rev: 1, Len: 66
7:526  0:000    2. AB7F9000: 'SSDT', 'SaSsdt', Rev: 2, Len: 12868
7:526  0:000    3. AB7F8000: 'SSDT', 'PerfTune', Rev: 2, Len: 1478
7:526  0:000    4. AB7F6000: 'HPET', 'TP-R0P', Rev: 1, Len: 56
7:526  0:000    5. AB7F5000: 'APIC', 'TP-R0P', Rev: 3, Len: 300
7:526  0:000    6. AB7F4000: 'MCFG', 'TP-R0P', Rev: 1, Len: 60
7:526  0:000    7. AB7F3000: 'ECDT', 'TP-R0P', Rev: 1, Len: 83
7:526  0:000    8. AB7CF000: 'SSDT', 'ProjSsdt', Rev: 2, Len: 5804
7:526  0:000    9. AB7CE000: 'BOOT', 'TP-R0P', Rev: 1, Len: 40
7:526  0:000    10. AB7CD000: 'BATB', 'TP-R0P', Rev: 2, Len: 74
7:526  0:000    11. AB7CB000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
7:526  0:000    12. AB7CA000: 'SSDT', 'CtdpB', Rev: 2, Len: 1389
7:526  0:000    13. AB7C9000: 'SSDT', 'UsbCTabl', Rev: 2, Len: 1608
7:526  0:000    14. AB7C8000: 'DBGP', 'TP-R0P', Rev: 1, Len: 52
7:526  0:000    15. AB7C7000: 'DBG2', 'TP-R0P', Rev: 0, Len: 84
7:526  0:000    16. AB7C6000: 'MSDM', 'TP-R0P', Rev: 3, Len: 85
7:526  0:000    17. AB7C5000: 'SSDT', 'AmdTabl', Rev: 1, Len: 1476
7:526  0:000    18. AB7C4000: 'SSDT', 'SgPch', Rev: 2, Len: 1453
7:526  0:000    19. AB7C3000: 'SSDT', 'SgUlx', Rev: 2, Len: 849
7:526  0:000    20. AB7C2000: 'DMAR', 'TP-R0P', Rev: 1, Len: 168
7:526  0:000    21. AB7FD000: 'ASF!', 'TP-R0P', Rev: 32, Len: 160
7:526  0:000    22. AB7C0000: 'FPDT', 'TP-R0P', Rev: 1, Len: 68
7:526  0:000    23. AB7BF000: 'BGRT', 'TP-R0P', Rev: 1, Len: 56
7:526  0:000    24. AB732000: 'UEFI', 'TP-R0P', Rev: 1, Len: 318
7:526  0:000  Found UEFI Acpi 1.0 RSDP at AB7FE000
7:526  0:000  Printing ACPI tables from RSDP AB7FE000 ...
7:526  0:000   AB7FE000: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20
7:526  0:000    (Rsdt: AB7C1000)
7:526  0:000    AB7C1000: 'RSDT', 'TP-R0P', Rev: 1, Len: 136
7:526  0:000    Tables in Rsdt: 25
7:526  0:000    0. AB7F7000: 'FACP', 'TP-R0P', Rev: 5, Len: 244
7:526  0:000        (Dsdt: AB7D1000, Facs: AB746000, XDsdt: AB7D1000, XFacs: 0)
7:526  0:000        AB7D1000: 'DSDT', 'SKL', Rev: 2, Len: 137613
7:527  0:001        AB746000: 'FACS', Ver: 2, Len: 64
7:527  0:000    1. AB75C000: 'UEFI', 'TP-R0P', Rev: 1, Len: 66
7:527  0:000    2. AB7F9000: 'SSDT', 'SaSsdt', Rev: 2, Len: 12868
7:527  0:000    3. AB7F8000: 'SSDT', 'PerfTune', Rev: 2, Len: 1478
7:527  0:000    4. AB7F6000: 'HPET', 'TP-R0P', Rev: 1, Len: 56
7:527  0:000    5. AB7F5000: 'APIC', 'TP-R0P', Rev: 3, Len: 300
7:527  0:000    6. AB7F4000: 'MCFG', 'TP-R0P', Rev: 1, Len: 60
7:527  0:000    7. AB7F3000: 'ECDT', 'TP-R0P', Rev: 1, Len: 83
7:527  0:000    8. AB7CF000: 'SSDT', 'ProjSsdt', Rev: 2, Len: 5804
7:527  0:000    9. AB7CE000: 'BOOT', 'TP-R0P', Rev: 1, Len: 40
7:527  0:000    10. AB7CD000: 'BATB', 'TP-R0P', Rev: 2, Len: 74
7:527  0:000    11. AB7CB000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
7:527  0:000    12. AB7CA000: 'SSDT', 'CtdpB', Rev: 2, Len: 1389
7:527  0:000    13. AB7C9000: 'SSDT', 'UsbCTabl', Rev: 2, Len: 1608
7:527  0:000    14. AB7C8000: 'DBGP', 'TP-R0P', Rev: 1, Len: 52
7:527  0:000    15. AB7C7000: 'DBG2', 'TP-R0P', Rev: 0, Len: 84
7:527  0:000    16. AB7C6000: 'MSDM', 'TP-R0P', Rev: 3, Len: 85
7:527  0:000    17. AB7C5000: 'SSDT', 'AmdTabl', Rev: 1, Len: 1476
7:527  0:000    18. AB7C4000: 'SSDT', 'SgPch', Rev: 2, Len: 1453
7:527  0:000    19. AB7C3000: 'SSDT', 'SgUlx', Rev: 2, Len: 849
7:527  0:000    20. AB7C2000: 'DMAR', 'TP-R0P', Rev: 1, Len: 168
7:527  0:000    21. AB7FD000: 'ASF!', 'TP-R0P', Rev: 32, Len: 160
7:527  0:000    22. AB7C0000: 'FPDT', 'TP-R0P', Rev: 1, Len: 68
7:527  0:000    23. AB7BF000: 'BGRT', 'TP-R0P', Rev: 1, Len: 56
7:527  0:000    24. AB732000: 'UEFI', 'TP-R0P', Rev: 1, Len: 318
