5:943  0:711  Found UEFI Acpi 2.0 RSDP at AB7FE014
5:943  0:000  Saving ACPI tables from RSDP AB7FE014 to EFI\CLOVER\ACPI\origin ...
5:943  0:000   AB7FE014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
5:943  0:000    (Xsdt: AB7C1188, Rsdt: AB7C10C4)
5:943  0:000    AB7C1188: 'XSDT', 'TP-R0P', Rev: 1, Len: 236
5:943  0:000    AB7C10C4: 'RSDT', 'TP-R0P', Rev: 1, Len: 136
5:943  0:000    Tables in Xsdt: 25
5:943  0:000    0. AB7F7000: 'FACP', 'TP-R0P', Rev: 5, Len: 244
5:943  0:000        (Dsdt: AB7D1000, Facs: AB746000, XDsdt: AB7D1000, XFacs: 0)
5:943  0:000        AB7D1000: 'DSDT', 'SKL', Rev: 2, Len: 137613
5:945  0:001        AB746000: 'FACS', Ver: 2, Len: 64
5:945  0:000    1. AB75C000: 'UEFI', 'TP-R0P', Rev: 1, Len: 66
5:945  0:000    2. AB7F9000: 'SSDT', 'SaSsdt', Rev: 2, Len: 12868
5:945  0:000    3. AB7F8000: 'SSDT', 'PerfTune', Rev: 2, Len: 1478
5:945  0:000    4. AB7F6000: 'HPET', 'TP-R0P', Rev: 1, Len: 56
5:945  0:000    5. AB7F5000: 'APIC', 'TP-R0P', Rev: 3, Len: 300
5:945  0:000    6. AB7F4000: 'MCFG', 'TP-R0P', Rev: 1, Len: 60
5:945  0:000    7. AB7F3000: 'ECDT', 'TP-R0P', Rev: 1, Len: 83
5:945  0:000    8. AB7CF000: 'SSDT', 'ProjSsdt', Rev: 2, Len: 5804
5:945  0:000    9. AB7CE000: 'BOOT', 'TP-R0P', Rev: 1, Len: 40
5:945  0:000    10. AB7CD000: 'BATB', 'TP-R0P', Rev: 2, Len: 74
5:945  0:000    11. AB7CB000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
5:945  0:000    12. AB7CA000: 'SSDT', 'CtdpB', Rev: 2, Len: 1389
5:945  0:000    13. AB7C9000: 'SSDT', 'UsbCTabl', Rev: 2, Len: 1608
5:945  0:000    14. AB7C8000: 'DBGP', 'TP-R0P', Rev: 1, Len: 52
5:945  0:000    15. AB7C7000: 'DBG2', 'TP-R0P', Rev: 0, Len: 84
5:945  0:000    16. AB7C6000: 'MSDM', 'TP-R0P', Rev: 3, Len: 85
5:945  0:000    17. AB7C5000: 'SSDT', 'AmdTabl', Rev: 1, Len: 1476
5:945  0:000    18. AB7C4000: 'SSDT', 'SgPch', Rev: 2, Len: 1453
5:945  0:000    19. AB7C3000: 'SSDT', 'SgUlx', Rev: 2, Len: 849
5:945  0:000    20. AB7C2000: 'DMAR', 'TP-R0P', Rev: 1, Len: 168
5:945  0:000    21. AB7FD000: 'ASF!', 'TP-R0P', Rev: 32, Len: 160
5:945  0:000    22. AB7C0000: 'FPDT', 'TP-R0P', Rev: 1, Len: 68
5:945  0:000    23. AB7BF000: 'BGRT', 'TP-R0P', Rev: 1, Len: 56
5:945  0:000    24. AB732000: 'UEFI', 'TP-R0P', Rev: 1, Len: 318
5:945  0:000    Tables in Rsdt: 25
5:945  0:000    0. AB7F7000: 'FACP', 'TP-R0P', Rev: 5, Len: 244
5:945  0:000        (Dsdt: AB7D1000, Facs: AB746000, XDsdt: AB7D1000, XFacs: 0)
5:945  0:000        AB7D1000: 'DSDT', 'SKL', Rev: 2, Len: 137613
5:947  0:001        AB746000: 'FACS', Ver: 2, Len: 64
5:947  0:000    1. AB75C000: 'UEFI', 'TP-R0P', Rev: 1, Len: 66
5:947  0:000    2. AB7F9000: 'SSDT', 'SaSsdt', Rev: 2, Len: 12868
5:947  0:000    3. AB7F8000: 'SSDT', 'PerfTune', Rev: 2, Len: 1478
5:947  0:000    4. AB7F6000: 'HPET', 'TP-R0P', Rev: 1, Len: 56
5:947  0:000    5. AB7F5000: 'APIC', 'TP-R0P', Rev: 3, Len: 300
5:947  0:000    6. AB7F4000: 'MCFG', 'TP-R0P', Rev: 1, Len: 60
5:947  0:000    7. AB7F3000: 'ECDT', 'TP-R0P', Rev: 1, Len: 83
5:947  0:000    8. AB7CF000: 'SSDT', 'ProjSsdt', Rev: 2, Len: 5804
5:947  0:000    9. AB7CE000: 'BOOT', 'TP-R0P', Rev: 1, Len: 40
5:947  0:000    10. AB7CD000: 'BATB', 'TP-R0P', Rev: 2, Len: 74
5:947  0:000    11. AB7CB000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
5:947  0:000    12. AB7CA000: 'SSDT', 'CtdpB', Rev: 2, Len: 1389
5:947  0:000    13. AB7C9000: 'SSDT', 'UsbCTabl', Rev: 2, Len: 1608
5:947  0:000    14. AB7C8000: 'DBGP', 'TP-R0P', Rev: 1, Len: 52
5:947  0:000    15. AB7C7000: 'DBG2', 'TP-R0P', Rev: 0, Len: 84
5:947  0:000    16. AB7C6000: 'MSDM', 'TP-R0P', Rev: 3, Len: 85
5:947  0:000    17. AB7C5000: 'SSDT', 'AmdTabl', Rev: 1, Len: 1476
5:947  0:000    18. AB7C4000: 'SSDT', 'SgPch', Rev: 2, Len: 1453
5:947  0:000    19. AB7C3000: 'SSDT', 'SgUlx', Rev: 2, Len: 849
5:947  0:000    20. AB7C2000: 'DMAR', 'TP-R0P', Rev: 1, Len: 168
5:947  0:000    21. AB7FD000: 'ASF!', 'TP-R0P', Rev: 32, Len: 160
5:947  0:000    22. AB7C0000: 'FPDT', 'TP-R0P', Rev: 1, Len: 68
5:947  0:000    23. AB7BF000: 'BGRT', 'TP-R0P', Rev: 1, Len: 56
5:947  0:000    24. AB732000: 'UEFI', 'TP-R0P', Rev: 1, Len: 318
5:947  0:000  Found UEFI Acpi 1.0 RSDP at AB7FE000
5:947  0:000  Printing ACPI tables from RSDP AB7FE000 ...
5:947  0:000   AB7FE000: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20
5:947  0:000    (Rsdt: AB7C1000)
5:947  0:000    AB7C1000: 'RSDT', 'TP-R0P', Rev: 1, Len: 136
5:947  0:000    Tables in Rsdt: 25
5:947  0:000    0. AB7F7000: 'FACP', 'TP-R0P', Rev: 5, Len: 244
5:947  0:000        (Dsdt: AB7D1000, Facs: AB746000, XDsdt: AB7D1000, XFacs: 0)
5:947  0:000        AB7D1000: 'DSDT', 'SKL', Rev: 2, Len: 137613
5:948  0:001        AB746000: 'FACS', Ver: 2, Len: 64
5:948  0:000    1. AB75C000: 'UEFI', 'TP-R0P', Rev: 1, Len: 66
5:948  0:000    2. AB7F9000: 'SSDT', 'SaSsdt', Rev: 2, Len: 12868
5:948  0:000    3. AB7F8000: 'SSDT', 'PerfTune', Rev: 2, Len: 1478
5:948  0:000    4. AB7F6000: 'HPET', 'TP-R0P', Rev: 1, Len: 56
5:948  0:000    5. AB7F5000: 'APIC', 'TP-R0P', Rev: 3, Len: 300
5:948  0:000    6. AB7F4000: 'MCFG', 'TP-R0P', Rev: 1, Len: 60
5:948  0:000    7. AB7F3000: 'ECDT', 'TP-R0P', Rev: 1, Len: 83
5:948  0:000    8. AB7CF000: 'SSDT', 'ProjSsdt', Rev: 2, Len: 5804
5:948  0:000    9. AB7CE000: 'BOOT', 'TP-R0P', Rev: 1, Len: 40
5:948  0:000    10. AB7CD000: 'BATB', 'TP-R0P', Rev: 2, Len: 74
5:948  0:000    11. AB7CB000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
5:948  0:000    12. AB7CA000: 'SSDT', 'CtdpB', Rev: 2, Len: 1389
5:948  0:000    13. AB7C9000: 'SSDT', 'UsbCTabl', Rev: 2, Len: 1608
5:948  0:000    14. AB7C8000: 'DBGP', 'TP-R0P', Rev: 1, Len: 52
5:948  0:000    15. AB7C7000: 'DBG2', 'TP-R0P', Rev: 0, Len: 84
5:948  0:000    16. AB7C6000: 'MSDM', 'TP-R0P', Rev: 3, Len: 85
5:948  0:000    17. AB7C5000: 'SSDT', 'AmdTabl', Rev: 1, Len: 1476
5:948  0:000    18. AB7C4000: 'SSDT', 'SgPch', Rev: 2, Len: 1453
5:948  0:000    19. AB7C3000: 'SSDT', 'SgUlx', Rev: 2, Len: 849
5:948  0:000    20. AB7C2000: 'DMAR', 'TP-R0P', Rev: 1, Len: 168
5:948  0:000    21. AB7FD000: 'ASF!', 'TP-R0P', Rev: 32, Len: 160
5:948  0:000    22. AB7C0000: 'FPDT', 'TP-R0P', Rev: 1, Len: 68
5:948  0:000    23. AB7BF000: 'BGRT', 'TP-R0P', Rev: 1, Len: 56
5:948  0:000    24. AB732000: 'UEFI', 'TP-R0P', Rev: 1, Len: 318
